BASE_PATH=${HOME}/Desktop/ocm-hosted-clusters
AWS_CREDS="${HOME}/.aws/credentials"

CONTROL_PLANE_AVAILABILITY_POLICY="HighlyAvailable"

# SVC Context
SVC_REGION=us-west-2
SVC_CLUSTER_NAME="hs-sc-rotopk1jg"
SVC_CLUSTER_DIR="${BASE_PATH}/${SVC_CLUSTER_NAME}"
SVC_KUBECONFIG="${SVC_CLUSTER_DIR}/kubeconfig"

# SVC2 Context
SVC2_REGION=us-west-2
SVC2_CLUSTER_NAME="hs-sc-rotopk1jg"
SVC2_CLUSTER_DIR="${BASE_PATH}/${SVC2_CLUSTER_NAME}"
SVC2_KUBECONFIG="${SVC2_CLUSTER_DIR}/kubeconfig"

# MGMT Context
MGMT_REGION=us-west-2
MGMT_CLUSTER_NAME="hs-mc-jbdapdehg"
MGMT_CLUSTER_DIR="${BASE_PATH}/${MGMT_CLUSTER_NAME}"
MGMT_KUBECONFIG="${MGMT_CLUSTER_DIR}/kubeconfig"

# MGMT2 Context
MGMT2_REGION=us-west-2
MGMT2_CLUSTER_NAME="hs-mc-pjjl0htq0"
MGMT2_CLUSTER_DIR="${BASE_PATH}/${MGMT2_CLUSTER_NAME}"
MGMT2_KUBECONFIG="${MGMT2_CLUSTER_DIR}/kubeconfig"

# Hosted Cluster Context
HC_CLUSTER_ID="277bnmbnv78gf44uf9h6m52opg5qmc9r"
HC_CLUSTER_NS="ocm-staging-277bnmbnv78gf44uf9h6m52opg5qmc9r"
HC_REGION=us-west-2
HC_CLUSTER_NAME="ming-stg-hcp2"
HC_CLUSTER_DIR="${BASE_PATH}/${HC_CLUSTER_NAME}"
HC_KUBECONFIG="${HC_CLUSTER_DIR}/kubeconfig"
BACKUP_DIR=${HC_CLUSTER_DIR}/backup

# S3 ETCD Backups
BUCKET_NAME="cs-hcp-dr"
S3REGION="us-west-2"
